# springCloudTest

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/entity/: Dept.java
springcloud-api/src/main/java/service/: DeptServiceAPI.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/me/: Application3344.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/me/: Application8080.java
springcloud-consumer-dept-8080/src/main/java/me/config/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/me/controller/: DeptConsumerController.java
springcloud-consumer-dept-8080/src/main/resources/: application.yml
springcloud-consumer-dept-dashboard/: pom.xml
springcloud-consumer-dept-dashboard/src/main/java/me/: Application9001.java
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/me/: Applicationfeign80.java
springcloud-consumer-dept-feign-80/src/main/java/me/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/me/: Application7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/me/: Application7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/me/: Application7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/me/: Application8002.java
springcloud-provider-dept-8002/src/main/java/me/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/me/: Application8003.java
springcloud-provider-dept-8003/src/main/java/me/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/me/: Applicationhystrix8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/me/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provier-dept-8001/: pom.xml
springcloud-provier-dept-8001/src/main/java/me/: Application8001.java
springcloud-provier-dept-8001/src/main/java/me/controller/: DeptController.java
springcloud-provier-dept-8001/src/main/java/me/dao/: DeptDao.java
springcloud-provier-dept-8001/src/main/java/me/service/: DeptServiceImpl.java
springcloud-provier-dept-8001/src/main/resources/: application.yml  mybatis.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/me/: Application9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
